<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
    </head>
    <body>
        <form action="hello.jsp" method="post">
            Name: <input type="text" name="name" placeholder="Name"><br>
            Gender: <input type="radio" name="gender" value="female"> Female - <input type="radio" name="gender" value="male"> Male<br>
            Age: <input type="number" name="age" min="1" placeholder="Age"><br>
            Country:
            <select name="country">
                <option>Germany</option>
                <option selected>France</option>
                <option>China</option>
                <option>India</option>
            </select><br>
            <br>
            Courses:<br>
            <input type="checkbox" value="JavaEE" name="courses" checked> Java EE<br>
            <input type="checkbox" value="JavaSE" name="courses"> Java SE<br>
            <input type="checkbox" value="JavaFX" name="courses"> Java FX<br>
            <br>

            <input type="submit" value="Send information">
        </form>
    </body>
</html>