<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login Form</title>
    </head>
    <body>
        Login:<br>
        <form action="/lab5" method="post">
            User: <input type="text" name="user" placeholder="User"><br>
            Password: <input type="password" name="password" placeholder="Password"><br>
            <input type="submit" value="Login">
        </form>
    </body>
</html>