<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lab4</title>
    </head>
    <body>

        <form action="/lab4" method="post">
            Date: <input type="datetime-local" name="date" placeholder="Datetime" required>
            <br><br>
            Name: <input type="text" name="name" placeholder="Name" required>
            <br><br>
            Surname: <input type="text" name="surname" placeholder="Surname" required>
            <br><br>
            Faculty:
            <select name="faculty">
                <option>informatics</option>
                <option>mathematics</option>
                <option>biology</option>
                <option>politics</option>
            </select>
            <br><br>
            <input type="submit" value="Send information">
        </form>
    </body>
</html>