<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Form</title>
    </head>
    <body>
        <form action="/index" method="post">
            Name: <input name="username">
            <br><br>
            Age: <input name="userage">
            <br><br>
            Gender:
            <input type="radio" name="gender" value="female" checked>Female
            <input type="radio" name="gender" value="male">Male
            <br><br>
            Faculty:
            <select name="faculty">
                <option>informatics</option>
                <option>mathematics</option>
                <option>biology</option>
                <option>politics</option>
            </select>
            <br><br>
            Courses:
            <input type="checkbox" name="courses" value="JavaSE" checked> Java SE
            <input type="checkbox" name="courses" value="JavaFX" checked> Java FX
            <input type="checkbox" name="courses" value="JavaEE" checked> Java EE
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>